/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {    
        stack<ListNode*> s;
        int length = 0;
        ListNode* temp = head;
        while(temp!=nullptr){
            s.push(temp);
            temp = temp->next;
            length++;
        }
        if(length==n){
            return head->next;
        }
        while(n--){
            s.pop();
        }
        temp = s.top();
        temp->next = temp->next->next;
        return head;
    }
};