class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        //lets make the dp table 
        int n=text1.size(), m=text2.size();
        
        //initialization
        int dp[n+1][m+1];
        for(int i=0;i<=n;i++)
            dp[i][0]=0;
        for(int i=0;i<=m;i++)
            dp[0][i]=0;
        
        //choice diagram
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(text1[i-1]==text2[j-1]){
                    dp[i][j] = 1 + dp[i-1][j-1];
                } else {
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        
        //returning last element of the table 
        return dp[n][m];
    }
};