class Solution {
public:
    int lcs(string x, string y, int n, int m){
        //lets first try basic recursion
        
        //base case
        if(n==0 || m==0)
            return 0;
        
        //choice diagram
        if(x[n-1]==y[m-1]){
            return 1 + lcs(x,y,n-1,m-1);
        } 
        else{
            return max(lcs(x,y,n-1,m),lcs(x,y,n,m-1));
        }
    }
    int longestCommonSubsequence(string text1, string text2) {
        int n=text1.size();
        int m=text2.size();
        return lcs(text1,text2,n,m);
    }
};