#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b2ffdb6750 .scope module, "gateTest" "gateTest" 2 7;
 .timescale 0 0;
v0x55b2ffdc7270_0 .var "a", 0 0;
v0x55b2ffdc7340_0 .var "b", 0 0;
v0x55b2ffdc7410_0 .var/i "i", 31 0;
v0x55b2ffdc74e0_0 .net "y", 0 0, L_0x55b2ffdc75b0;  1 drivers
S_0x55b2ffdb68d0 .scope module, "uut" "andGate" 2 12, 2 1 0, S_0x55b2ffdb6750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "y"
L_0x55b2ffdc75b0 .functor AND 1, v0x55b2ffdc7270_0, v0x55b2ffdc7340_0, C4<1>, C4<1>;
v0x55b2ffd81080_0 .net "a", 0 0, v0x55b2ffdc7270_0;  1 drivers
v0x55b2ffdc7090_0 .net "b", 0 0, v0x55b2ffdc7340_0;  1 drivers
v0x55b2ffdc7150_0 .net "y", 0 0, L_0x55b2ffdc75b0;  alias, 1 drivers
    .scope S_0x55b2ffdb6750;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b2ffdc7270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b2ffdc7340_0, 0;
    %vpi_call 2 18 "$monitor", "a = %b    b = %b    y = %b\012", v0x55b2ffdc7270_0, v0x55b2ffdc7340_0, v0x55b2ffdc74e0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b2ffdc7410_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55b2ffdc7410_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55b2ffdc7410_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0x55b2ffdc7340_0, 0, 1;
    %store/vec4 v0x55b2ffdc7270_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55b2ffdc7410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b2ffdc7410_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "and.v";
